CSDGM/FGDCschemas/fgdc-std-012-2002(rs)/program aff/OUTfgdc-std-012-2002-base-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Systems Administrator (NCDDC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--
	======================================================================
	 FGDC Metadata XML Schema 1.0.0 20030801

	 This is the XML Schema for formal metadata, metadata conforming to
	 the Content Standards for Digital Geospatial Metadata of the Federal
	 Geographic Data Committee.  This schema corresponds to the June,
	 1998 version of the standard, FGDC-STD-001-1998.

	 This file is the primary XML Schema and loads the definitions for
	 sections 1-10 of the standard from separate schema modules.

	 Element names:
	     Element names are a maximum of 8-characters long, to coincide
	     with the Reference Concrete Syntax.

	 Element ordering:
	     Generally the order of elements is now significant.  XML makes
	     it difficult to write a DTD that allows elements to be in any
	     order.  Although XML Schemas do not have this restriction, it
	     was decided to keep the significance of element order in order
	     not to break the DTD validity of XML-encoded metadata files.

	 Authors:
	     Richard E. Rathmann (PSGS/NOAA Coastal Services Center,
	     Charleston, SC) with assistance from Mike Moeller (PSGS/NOAA
	     CSC) and Doug Nebert (Federal Geographic Data Committee).

	 Revisions:
	     20020826 (RER) Locally scoped the definition of "onlink" in
	                      Section 7 (7.11.1) within "metextns" (7.11)
	                      rather than referencing "onlink" definition in
	                      Section 8 (8.10).
	     20030801 (RER) Removed 'xml:space="preserve"' from all
	                      'xs:documentation' elements.  I originally put
	                      this in to say "whitespace is significant", but
	                      both XML Spy and IBM's  Schema Quality Checker
	                      complain about them.
	     20030801 (RER) Corrected the second regular expression pattern
	                      for the "FGDCtime" simple type in this schema
	                      module.  The "-" in the "[+-]" character class
	                      for the sign character needed to be escaped, as
	                      in "[+\-]".
	     20030801 (RER) Changed types of "srcused" (2.5.2.2) and "srcprod"
	                      (2.5.2.5) in Section 2 to reference the type
	                      defined for "srccitea" (2.5.1.5) to comply with
	                      XML Schema constraint that key/keyref field
	                      value pairs be of the same type.


	======================================================================
-->
	<xs:include schemaLocation="fgdc-std-012-2002.xsd"/>
	<xs:simpleType name="positiveIntegerType">
		<xs:restriction base="xs:integer">
			<xs:minExclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nonNegativeIntegerType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="positiveDoubleType">
		<xs:restriction base="xs:double">
			<xs:minExclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nonNegativeDoubleType">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="positiveNegativeType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="positive"/>
			<xs:enumeration value="negative"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
