CSDGM/FGDCschemas/fgdc-std-001-1998(csdgm)/fgdc-std-001-1998.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Systems Administrator (NCDDC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all">
	<!--
======================================================================
	 FGDC Metadata XML Schema 1.0.0 with Program Affiliation

	 This is the XML Schema for formal metadata, metadata conforming to the Content Standards for Digital Geospatial Metadata of the Federal Geographic Data Committee.  This schema 
	 corresponds to the June, 1998 version of the standard, FGDC-STD-001-1998.

	 This file is the primary XML Schema and loads the definitions for sections 1-10 of the standard from separate schema modules.

	 Element names:
	     Element names are a maximum of 8-characters long, to coincide with the Reference Concrete Syntax.

	 Element ordering:
	     Generally the order of elements is now significant.  XML makes it difficult to write a DTD that allows elements to be in any order.  Although XML Schemas do not have this restriction, 
		 it was decided to keep the significance of element order in order not to break the DTD validity of XML-encoded metadata files.

	 Authors:
	     Original: Richard E. Rathmann (PSGS/NOAA Coastal Services Center, Charleston, SC) with assistance from Mike Moeller (PSGS/NOAA CSC) and Doug Nebert (Federal Geographic 
				Data Committee).
		 Revisions: Jacqueline Mize (Radiance Technologies, Inc./NOAA's National Coastal Data Development Center (NCDDC))

	 Distribution liability:
		 NOAA makes no warranty regarding these data, expressed or implied, nor does the fact of distribution constitute such a warranty. NOAA, NESDIS, 
		 NODC and NCDDC cannot assume liability for any damages caused by any errors or omissions in these data, nor as a result of the failure of these data 
		 to function on a particular system.

 Revisions:
	     20020826 (RER) Locally scoped the definition of "onlink" in
	                      Section 7 (7.11.1) within "metextns" (7.11)
	                      rather than referencing "onlink" definition in
	                      Section 8 (8.10).
	     20030801 (RER) Removed 'xml:space="preserve"' from all
	                      'xs:documentation' elements.  I originally put
	                      this in to say "whitespace is significant", but
	                      both XML Spy and IBM's  Schema Quality Checker
	                      complain about them.
	     20030801 (RER) Corrected the second regular expression pattern
	                      for the "FGDCtime" simple type in this schema
	                      module.  The "-" in the "[+-]" character class
	                      for the sign character needed to be escaped, as
	                      in "[+\-]".
	     20030801 (RER) Changed types of "srcused" (2.5.2.2) and "srcprod"
	                      (2.5.2.5) in Section 2 to reference the type
	                      defined for "srccitea" (2.5.1.5) to comply with
	                      XML Schema constraint that key/keyref field
	                      value pairs be of the same type.
		 2009XXXX (RER) Added Annotation information to every compound 
						 and element within the standard. Missing Domain values
						 were added to several types, mostly those types that had
						 domain values and free text. Section 4 mapprojp (4.1.2.1.23) 
						 repeatabilitywas edited from 1-6 to 1-unbounded. Section 5 
						 edom (5.1.2.4.1) repeatability was moved to the sequence. 
						 Section 6 had an extra sequence that was removed. 
		 20110919 (JLM) Added elements to allow for NCDDC Specification Program 
						 Affiliation. 


	======================================================================
-->
	<xs:include schemaLocation="fgdc-std-001-1998-sect01.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect02.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect03.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect04.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect05.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect06.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect07.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect08.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect09.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect10.xsd"/>
	<xs:element name="metadata" type="metadataType">
		<xs:annotation>
			<xs:documentation>Federal Geographic Data Committee's Content Standard for Digital Geospatial Metadata (FGDC-STD-001-1998), Version 2.0, June 1998. Data about the content, quality, condition, and other characteristics of data.</xs:documentation>
			<xs:appinfo>
				<xs:attribute name="mdname" fixed="FGDC Standard Profile"/>
				<xs:attribute name="use" fixed="Mandatory-if-applicable"/>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="metadataType">
		<xs:sequence>
			<xs:element ref="idinfo"/>
			<xs:element ref="dataqual" minOccurs="0"/>
			<xs:element ref="spdoinfo" minOccurs="0"/>
			<xs:element ref="spref" minOccurs="0"/>
			<xs:element ref="eainfo" minOccurs="0"/>
			<xs:element ref="distinfo" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="metainfo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="FGDCdate">
		<xs:restriction base="xs:token">
			<xs:pattern value="\d{4}(\d{2}(\d{2})?)?"/>
			<xs:pattern value="bc\d{4}(\d{2}(\d{2})?)?"/>
			<xs:pattern value="cc\d{5,}"/>
			<xs:pattern value="cd\d{5,}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FGDCtime">
		<xs:restriction base="xs:token">
			<xs:pattern value="\d{2}(\d{2}(\d{2,})?)?"/>
			<xs:pattern value="\d{2}(\d{2}(\d{2,})?)?[+\-]\d{4}"/>
			<xs:pattern value="\d{2}(\d{2}(\d{2,})?)?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FGDCstring">
		<xs:restriction base="xs:string">
			<xs:pattern value="\s*\S(.|\n|\r)*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FGDClatitude">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="-90.0"/>
			<xs:maxInclusive value="90.0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FGDClongitude">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="-180.0"/>
			<xs:maxInclusive value="180.0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
