CSDGM/FGDCschemas/fgdc-std-001.1-1999(bio)/schxsd/fgdc-std-001-1998-sect10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Systems Administrator (NCDDC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all">
	<xs:element name="cntinfo" type="cntinfoType">
		
	</xs:element>
	<xs:complexType name="cntinfoType">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="cntperp"/>
				<xs:element ref="cntorgp"/>
			</xs:choice>
			<xs:element ref="cntpos" minOccurs="0"/>
			<xs:element ref="cntaddr" maxOccurs="unbounded"/>
			<xs:element ref="cntvoice" maxOccurs="unbounded"/>
			<xs:element ref="cnttdd" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="cntfax" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="cntemail" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="hours" minOccurs="0"/>
			<xs:element ref="cntinst" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="cntperp" type="cntperpType">
		
	</xs:element>
	<xs:complexType name="cntperpType">
		<xs:sequence>
			<xs:element ref="cntper"/>
			<xs:element ref="cntorg" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="cntper" type="cntperType">
		
	</xs:element>
	<xs:simpleType name="cntperType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="cntorg" type="cntorgType">
		
	</xs:element>
	<xs:simpleType name="cntorgType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="cntorgp" type="cntorgpType">
		
	</xs:element>
	<xs:complexType name="cntorgpType">
		<xs:sequence>
			<xs:element ref="cntorg"/>
			<xs:element ref="cntper" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="cntpos" type="cntposType">
		
	</xs:element>
	<xs:simpleType name="cntposType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="cntaddr" type="cntaddrType">
		
	</xs:element>
	<xs:complexType name="cntaddrType">
		<xs:sequence>
			<xs:element ref="addrtype"/>
			<xs:element ref="address" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="city"/>
			<xs:element ref="state"/>
			<xs:element ref="postal"/>
			<xs:element ref="country" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="addrtype" type="addrtypeType">
		
	</xs:element>
	<xs:simpleType name="addrtypeType">
		<xs:union memberTypes="FGDCstring">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="mailing"/>
					<xs:enumeration value="physical"/>
					<xs:enumeration value="mailing and physical"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:element name="address" type="addressType">
		
	</xs:element>
	<xs:simpleType name="addressType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="city" type="cityType">
		
	</xs:element>
	<xs:simpleType name="cityType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="state" type="stateType">
		
	</xs:element>
	<xs:simpleType name="stateType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="postal" type="postalType">
		
	</xs:element>
	<xs:simpleType name="postalType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="country" type="countryType">
		
	</xs:element>
	<xs:simpleType name="countryType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="cntvoice" type="cntvoiceType">
		
	</xs:element>
	<xs:simpleType name="cntvoiceType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="cnttdd" type="cnttddType">
		
	</xs:element>
	<xs:simpleType name="cnttddType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="cntfax" type="cntfaxType">
		
	</xs:element>
	<xs:simpleType name="cntfaxType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="cntemail" type="cntemailType">
		
	</xs:element>
	<xs:simpleType name="cntemailType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="hours" type="hoursType">
		
	</xs:element>
	<xs:simpleType name="hoursType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="cntinst" type="cntinstType">
		
	</xs:element>
	<xs:simpleType name="cntinstType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
</xs:schema>
