CSDGM/FGDCschemas/fgdc-std-001.1-1999(bio)/schxsd/fgdc-std-001.1-1999-sect08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Systems Administrator (NCDDC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" blockDefault="#all">
	<xs:element name="citeinfo" type="citeinfoType">
		
	</xs:element>
	<xs:complexType name="citeinfoType">
		<xs:sequence>
			<xs:element ref="origin" maxOccurs="unbounded"/>
			<xs:element ref="pubdate"/>
			<xs:element ref="pubtime" minOccurs="0"/>
			<xs:element ref="title"/>
			<xs:element ref="edition" minOccurs="0"/>
			<xs:element ref="geoform"/>
			<xs:element ref="serinfo" minOccurs="0"/>
			<xs:element ref="pubinfo" minOccurs="0"/>
			<xs:element ref="othercit" minOccurs="0"/>
			<xs:element ref="onlink" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="lworkcit" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="origin" type="originType">
		
	</xs:element>
	<xs:simpleType name="originType">
		<xs:union memberTypes="FGDCstring">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="Unknown"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:element name="pubdate" type="pubdateType">
		
	</xs:element>
	<xs:simpleType name="pubdateType">
		<xs:union memberTypes="FGDCdate">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="Unknown"/>
					<xs:enumeration value="Unpublished material"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:element name="pubtime" type="pubtimeType">

	</xs:element>
	<xs:simpleType name="pubtimeType">
		<xs:union memberTypes="FGDCtime">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="Unknown"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:element name="title" type="titleType">
		
	</xs:element>
	<xs:simpleType name="titleType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="edition" type="editionType">
		
	</xs:element>
	<xs:simpleType name="editionType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="geoform" type="geoformType">
		
	</xs:element>
	<xs:simpleType name="geoformType">
		<xs:union memberTypes="FGDCstring">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="atlas"/>
					<xs:enumeration value="audio"/>
					<xs:enumeration value="diagram"/>
					<xs:enumeration value="document"/>
					<xs:enumeration value="globe"/>
					<xs:enumeration value="map"/>
					<xs:enumeration value="model"/>
					<xs:enumeration value="multimedia presentation"/>
					<xs:enumeration value="profile"/>
					<xs:enumeration value="raster digital data"/>
					<xs:enumeration value="remote-sensing image"/>
					<xs:enumeration value="section"/>
					<xs:enumeration value="spreadsheet"/>
					<xs:enumeration value="tabular digital data"/>
					<xs:enumeration value="vector digital data"/>
					<xs:enumeration value="view"/>
					<xs:enumeration value="video"/>
					<xs:enumeration value="book chapter"/>
					<xs:enumeration value="CAD data"/>
					<xs:enumeration value="conference proceedings"/>
					<xs:enumeration value="database"/>
					<xs:enumeration value="figure"/>
					<xs:enumeration value="hologram"/>
					<xs:enumeration value="journal article"/>
					<xs:enumeration value="pamphlet"/>
					<xs:enumeration value="table (non-digital)"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:element name="serinfo" type="serinfoType">
		
	</xs:element>
	<xs:complexType name="serinfoType">
		<xs:sequence>
			<xs:element ref="sername"/>
			<xs:element ref="issue"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="sername" type="sernameType">
		
	</xs:element>
	<xs:simpleType name="sernameType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="issue" type="issueType">
		
	</xs:element>
	<xs:simpleType name="issueType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="pubinfo" type="pubinfoType">
		
	</xs:element>
	<xs:complexType name="pubinfoType">
		<xs:sequence>
			<xs:element ref="pubplace"/>
			<xs:element ref="publish"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="pubplace" type="pubplaceType">
		
	</xs:element>
	<xs:simpleType name="pubplaceType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="publish" type="publishType">
		
	</xs:element>
	<xs:simpleType name="publishType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="othercit" type="othercitType">
		
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="othercitType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="onlink" type="onlinkType">
		
	</xs:element>
	<xs:simpleType name="onlinkType">
		<xs:restriction base="FGDCstring"/>
	</xs:simpleType>
	<xs:element name="lworkcit" type="lworkcitType">
		
	</xs:element>
	<xs:complexType name="lworkcitType">
		<xs:sequence>
			<xs:element ref="citeinfo"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
